// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type DeliveryLocation__814091852 =
  {
    lat : Float;
    lng : Float;
    orderId : Text;
    partnerId : Principal;
    updatedAt : Int
  };
type Int__270357528 = Int__616954475;
type Int__616954475 = Int;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OTP__493094072 =
  {code : Text; expiresAt : Time__900049286; verified : Bool};
type OrderItem__592186033 =
  {
    imageUrl : Text;
    name : Text;
    price : Float;
    productId : Text;
    quantity : Nat
  };
type OrderStatus__838108808 =
  {
    #delivered;
    #expired;
    #pickedUp;
    #requested;
    #riderAssigned;
    #storeConfirmed
  };
type Order__762448211 =
  {
    address : Text;
    createdAt : Int;
    customerId : Principal;
    customerName : Text;
    customerPhone : Text;
    deliveryFee : Float;
    id : Text;
    items : [OrderItem__592186033];
    pinnedLatitude : Float;
    pinnedLongitude : Float;
    status : OrderStatus__838108808;
    storeId : Text;
    totalAmount : Float
  };
type Product__853085059 =
  {
    category : Text;
    createdAt : Int;
    description : Text;
    id : Text;
    imageUrl : Text;
    name : Text;
    originalPrice : Float;
    price : Float;
    sellingPrice : Float;
    storeId : Text;
    vendorId : Principal
  };
type ResetLog__133145611 = {caller : Principal; timestamp : Int};
type Store__1059667885 =
  {
    categories : [Text];
    createdAt : Int;
    deliveryTime : Text;
    description : Text;
    id : Text;
    imageUrl : Text;
    isOpen : Bool;
    latitude : Float;
    longitude : Float;
    name : Text;
    rating : Float;
    vendorId : Principal
  };
type Time__796480547 = Int__270357528;
type Time__900049286 = Time__796480547;
type UserProfile__491224006 =
  {
    createdAt : Int;
    id : Principal;
    name : Text;
    phone : Text;
    role : UserRole__599675725
  };
type UserRole__599675725 = {#admin; #customer; #deliveryP; #store};
actor {
  stable EIGHT_MINUTES_NS : Int;
  stable FIVE_MINUTES_NS : Int;
  stable deliveryLocations :
    {
      var root : Node__46230540<Text, DeliveryLocation__814091852>;
      var size : Nat__490723111
    };
  stable var nextOrderId : Nat;
  stable var nextProductId : Nat;
  stable var nextStoreId : Nat;
  stable orders :
    {
      var root : Node__46230540<Text, Order__762448211>;
      var size : Nat__490723111
    };
  stable otps :
    {
      var root : Node__46230540<Text, OTP__493094072>;
      var size : Nat__490723111
    };
  stable products :
    {
      var root : Node__46230540<Text, Product__853085059>;
      var size : Nat__490723111
    };
  stable var resetLogs :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?ResetLog__133145611]];
      var elementIndex : Nat__490723111
    };
  stable stores :
    {
      var root : Node__46230540<Text, Store__1059667885>;
      var size : Nat__490723111
    };
  stable users :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    }
};
